<html>
    <head>
        <meta charset="UTF-8"/>
        <title>弾いてみよう hiitemiyou - Let's play the guitar!</title>
    </head>
    <body>
        [日本語]
        <h1>弾いてみよう - Let's play the guitar! -</h1>
        「弾いてみよう」はギター(またはベース、ウクレレなどの弦をはじく形式の楽器)でコードを弾くためのカラオケのようなツールです。
        <h2>遊び方</h2>
        <ol>
            <li><a href="hiitemiyou.html">「弾いてみよう」ページ</a> に遷移します。</li>
            <li>右半分中央のYouTubeの動画をクリック、もしくはコントロールの再生を押下します。</li>
            <li>左半分にギターのコードが落ちてきます。落ち切ったタイミングでギターを弾いてください。</li>
            <li>右半分中央のYouTubeの動画を右クリックするとループ再生をすることできます。</li>
            <li>右半分中央のYouTubeのコントロール部分から歯車のアイコンを押すと再生速度を遅くしたり速くしたりすることができます。</li>
        </ol>
        <h2>データ</h2>
        <ol>
            <li>まずはデータをクリックしてダウンロードしてください。</li>
            <li><a href="hiitemiyou.html">「弾いてみよう」ページ</a> に遷移します。</li>
            <li>左半分の下部に「ファイルを選択」ボタンがあります。</li>
            <li>それを押してダウンロードしたデータを選択すると曲が変わります。</li>
            <li>ギターだけではなく、ベースやウクレレなどにも使えます。</li>
        </ol>
        <h3>ギター用データ</h3>
        <ul>
            <li><a href="data/guitar/dont_say_lazy.json" download="dont_say_lazy.json">Don't Say 'Lazy'</a></li>
            <li><a href="data/guitar/pegasus_fantasy.json" download="pegasus_fantasy.json">ペガサス幻想</a></li>
            <li><a href="data/guitar/tobe_gundam.json" download="tobe_gundam.json">翔べガンダム</a></li>
            <li><a href="data/guitar/memeshikute.json" download="memeshikute.json">女々しくて</a></li>
            <li><a href="data/guitar/over_drive.json" download="over_drive.json">Over Drive</a></li>
        </ul>
        <h3>ベース用データ</h3>
        <ul>
            <li><a href="data/bass/over_drive(bass).json" download="over_drive(bass).json">Over Drive</a></li>
        </ul>
        <h3>ウクレレ用データ</h3>
        <ul>
            <li><a href="data/ukulele/over_drive(ukulele).json" download="over_drive(ukulele).json">Over Drive</a></li>
        </ul>
        <h2>ライセンス</h2>
        MITライセンスで公開します。が、このツール自体はYouTube Data APIを使っています。
        サイトに公開する場合は<a href="https://developers.google.com/youtube/terms/api-services-terms-of-service-apac?hl=ja">YouTube API サービス利用規約</a>を読んでください。

        <hr>

        [English]
        <h1>hiitemiyou - Let's play the guitar! -</h1>
        "hiitemiyou" is a karaoke-like tool for playing chords on guitar (or bass, ukulele, or any other plucked instrument).
        <h2>How to play</h2>
        <ol>
            <li>You will be redirected to the <a href="hiitemiyou.html">"hiitemiyou" page</a>.</li>
            <li>Click on the YouTube video in the center right half, or press play on the controls.</li>
            <li>The guitar chord will fall on the left half. Play the guitar when it reaches its end.</li>
            <li>You can loop the YouTube video by right-clicking on it in the center of the right half.</li>
            <li>You can slow down or speed up the playback speed by pressing the gear icon in the YouTube control panel in the center of the right half.</li>
        </ol>
        <h2>Data</h2>
        <ol>
            <li>First, click on the data to download it.</li>
            <li>You will be redirected to the <a href="hiitemiyou.html">"hiitemiyou" page</a>.</li>
            <li>At the bottom of the left half is the "Choose File" button.</li>
            <li>Press it and select the downloaded data to change the song.</li>
            <li>It can be used not only for guitars, but also for basses, ukuleles, etc.</li>
        </ol>
        <h3>Data for guitar</h3>
        <ul>
            <li><a href="data/guitar/dont_say_lazy.json" download="dont_say_lazy.json">Don't Say 'Lazy'</a></li>
            <li><a href="data/guitar/pegasus_fantasy.json" download="pegasus_fantasy.json">Pagasus Fantasy'</a></li>
            <li><a href="data/guitar/tobe_gundam.json" download="tobe_gundam.json">Tobe GUNDAM</a></li>
            <li><a href="data/guitar/memeshikute.json" download="memeshikute.json">Memeshikute</a></li>
            <li><a href="data/guitar/over_drive.json" download="over_drive.json">Over Drive</a></li>
        </ul>
        <h3>Data for bass</h3>
        <ul>
            <li><a href="data/bass/over_drive(bass).json" download="over_drive(bass).json">Over Drive</a></li>
        </ul>
        <h3>Data for ukurere</h3>
        <ul>
            <li><a href="data/ukulele/over_drive(ukulele).json" download="over_drive(ukulele).json">Over Drive</a></li>
        </ul>

        <h2>License</h2>
        It is released under the MIT license, but the tool itself uses the YouTube Data API.
        If you are publishing to your site, please read the <a href="https://developers.google.com/youtube/terms/api-services-terms-of-service">YouTube API Services Terms of Service</a>.
    
    </body>
</html>
            